shift by wire\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c
shift by wire\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h
shift by wire\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h
shift by wire\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stddef.h
shift by wire\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
shift by wire\heap_4.o: ../Core/Inc/FreeRTOSConfig.h
shift by wire\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h
shift by wire\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/portable.h
shift by wire\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h
shift by wire\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM3/portmacro.h
shift by wire\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h
shift by wire\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/task.h
shift by wire\heap_4.o: ../Middlewares/Third_Party/FreeRTOS/Source/include/list.h
